# sudoku

./: README.md  pom.xml
Model/: pom.xml  sudokuBoard.txt
Model/src/main/java/kompo/model/: Authors.java  BacktrackingSudokuSolver.java  DB.java  Dao.java  Easy.java  FileSudokuBoardDao.java  Hard.java  JdbcSudokuBoardDao.java  Level.java  Medium.java  MyException.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuPart.java  SudokuRow.java  SudokuSolver.java
Model/src/test/java/kompo/model/: BacktrackingSudokuSolverTest.java  CloneableTest.java  ComparableTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuBoardTest.java  LevelTest.java  SudokuBoardTest.java
ViewFX/: pom.xml
ViewFX/src/main/java/kompo/view/: App.java  FormController.java  MenuController.java
ViewFX/src/main/resources/: textInGame_en.properties  textInGame_pl.properties  textMenu_en.properties  textMenu_pl.properties
ViewFX/src/main/resources/kompo/view/: form.fxml  menu.fxml
